// Copyright 2020 Benbuck Nason
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <winres.h>
#include <CommCtrl.h>

#include "AppName.h"
#include "Resource.h"

#define APP_VERSION 0,1,0,0
#define APP_VERSION_STRING "0.1.0.0"
#define APP_COPYRIGHT "Copyright 2020 Benbuck Nason"

IDI_FINESTRAY ICON "Finestray.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDB_APP BITMAP images\app.bmp
IDB_ABOUT BITMAP images\about.bmp
IDB_EXIT BITMAP images\exit.bmp
IDB_SETTINGS BITMAP images\settings.bmp

STRINGTABLE
BEGIN
    IDS_MENU_SETTINGS               "Settings"
    IDS_MENU_ABOUT                  "About"
    IDS_MENU_EXIT                   "Exit"
    IDS_ABOUT_CAPTION               "About " APP_NAME
    IDS_ABOUT_TEXT                  APP_NAME "\nVersion " APP_VERSION_STRING "\nhttps://github.com/benbuck/finestray\n\nThis program is distributed under the Apache License,\nVersion 2.0.\n\n" APP_COPYRIGHT
    IDS_COLUMN_INDEX                ""
    IDS_COLUMN_EXECUTABLE           "Executable"
    IDS_COLUMN_WINDOW_CLASS         "Class"
    IDS_COLUMN_WINDOW_TITLE         "Title"
    IDS_SPY_MODE_TITLE              "Spy Mode"
    IDS_SPY_MODE_TEXT               "Spy mode activated, click on any window to retrieve its information."
    IDS_ERROR_INIT_COM              "Failed to initialize COM"
    IDS_ERROR_INIT_COMMON_CONTROLS  "Failed to initialize common controls"
    IDS_ERROR_REGISTER_WINDOW_CLASS "Error creating window class"
    IDS_ERROR_CREATE_WINDOW         "Error creating window"
    IDS_ERROR_REGISTER_HOTKEY       "Couldn't register hotkey"
    IDS_ERROR_REGISTER_MODIFIER     "Couldn't register modifier"
    IDS_ERROR_REGISTER_EVENTHOOK    "Couldn't register event hook"
    IDS_ERROR_CREATE_TRAY_ICON      "Couldn't create tray icon"
    IDS_ERROR_CREATE_POPUP_MENU     "Error creating popup menu"
    IDS_ERROR_COMMAND_LINE          "Failed to parse command line options"
    IDS_ERROR_CREATE_DIALOG         "Failed to create dialog window"
    IDS_ERROR_LOAD_SETTINGS         "Failed to load settings"
    IDS_ERROR_SAVE_SETTINGS         "Failed to save settings"
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 420, 301
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finestray Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CHECKBOX        "Start with Windows", IDC_START_WITH_WINDOWS, 9, 5, 81, 12, BS_AUTOCHECKBOX | BS_RIGHTBUTTON | BS_RIGHT | WS_TABSTOP

    LTEXT           "Minimize Hotkey",IDC_STATIC,10,27,67,8, SS_RIGHT | WS_GROUP
    EDITTEXT        IDC_HOTKEY_MINIMIZE,81,25,329,14, ES_AUTOHSCROLL | ES_LOWERCASE | WS_TABSTOP
    LTEXT           "Restore Hotkey",IDC_STATIC,10,45,67,8, SS_RIGHT | WS_GROUP
    EDITTEXT        IDC_HOTKEY_RESTORE,81,43,329,14, ES_AUTOHSCROLL | ES_LOWERCASE | WS_TABSTOP
    LTEXT           "Override Modifier",IDC_STATIC,10,63,67,8, SS_RIGHT | WS_GROUP
    EDITTEXT        IDC_MODIFIER_OVERRIDE,81,61,329,14, ES_AUTOHSCROLL | ES_LOWERCASE | WS_TABSTOP
    LTEXT           "Poll Interval",IDC_STATIC,10,81,67,8, SS_RIGHT | WS_GROUP
    EDITTEXT        IDC_POLL_INTERVAL,81,79,329,14, ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP

    GROUPBOX        "Auto-tray windows",IDC_STATIC,5,98,410,176
    CONTROL         "", IDC_AUTO_TRAY_LIST, WC_LISTVIEWA, LVS_NOSORTHEADER | LVS_REPORT | LVS_SINGLESEL | WS_TABSTOP, 9,110,400,89
    LTEXT           "Executable",IDC_STATIC,10,205,67,8, SS_RIGHT | WS_GROUP
    EDITTEXT        IDC_AUTO_TRAY_EDIT_EXECUTABLE,81,203,329,14, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Window Class",IDC_STATIC,10,223,67,8, SS_RIGHT | WS_GROUP
    EDITTEXT        IDC_AUTO_TRAY_EDIT_WINDOWCLASS,81,221,329,14, ES_AUTOHSCROLL | WS_TABSTOP
    LTEXT           "Window Title",IDC_STATIC,10,241,67,8, SS_RIGHT | WS_GROUP
    EDITTEXT        IDC_AUTO_TRAY_EDIT_WINDOWTITLE,81,239,329,14, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update",IDC_AUTO_TRAY_ITEM_UPDATE,80,256,50,12
    PUSHBUTTON      "Add",IDC_AUTO_TRAY_ITEM_ADD,133,256,50,12
    PUSHBUTTON      "Delete",IDC_AUTO_TRAY_ITEM_DELETE,186,256,50,12
    PUSHBUTTON      "Spy",IDC_AUTO_TRAY_ITEM_SPY,360,256,50,12

    PUSHBUTTON      "About",IDC_ABOUT,10,280,50,14
    PUSHBUTTON      "Exit",IDC_EXIT,64,280,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,305,280,50,14
    DEFPUSHBUTTON   "OK",IDOK,359,280,50,14
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    APP_VERSION
 PRODUCTVERSION APP_VERSION
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0
#endif
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", APP_NAME
            VALUE "LegalCopyright", APP_COPYRIGHT
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", APP_VERSION_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
