// Copyright 2020 Benbuck Nason

#include <winres.h>
#include <CommCtrl.h>

#include "Resource.h"

#define APP_NAME "MinTray"
#define APP_VERSION 0,1,0,0
#define APP_VERSION_STRING "0.1.0.0"
#define APP_COPYRIGHT "Copyright 2020 Benbuck Nason"

IDI_MINTRAY ICON "MinTray.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
    IDS_MENU_SETTINGS               "Settings"
    IDS_MENU_ABOUT                  "About"
    IDS_MENU_EXIT                   "Exit"
    IDS_ABOUT_CAPTION               "About " APP_NAME
    IDS_ABOUT_TEXT                  APP_NAME "\nVersion " APP_VERSION_STRING "\nhttps://github.com/benbuck/mintray\n\nThis program is distributed under the ISC License.\n" APP_COPYRIGHT
    IDS_COLUMN_INDEX                ""
    IDS_COLUMN_EXECUTABLE           "Executable"
    IDS_COLUMN_WINDOW_CLASS         "Class"
    IDS_COLUMN_WINDOW_TITLE         "Title"
    IDS_ERROR_REGISTER_WINDOW_CLASS "Error creating window class"
    IDS_ERROR_CREATE_WINDOW         "Error creating window"
    IDS_ERROR_REGISTER_HOTKEY       "Couldn't register hotkey"
    IDS_ERROR_REGISTER_MODIFIER     "Couldn't register modifier"
    IDS_ERROR_REGISTER_EVENTHOOK    "Couldn't register event hook"
    IDS_ERROR_CREATE_TRAY_ICON      "Couldn't create tray icon"
    IDS_ERROR_CREATE_POPUP_MENU     "Error creating popup menu"
    IDS_ERROR_COMMAND_LINE          "Failed to parse command line options"
    IDS_ERROR_INIT_COMMON_CONTROLS  "Failed to initialize common controls"
    IDS_ERROR_CREATE_DIALOG         "Failed to create dialog window"
END

IDD_DIALOG_SETTINGS DIALOGEX 0, 0, 400, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MinTray Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Minimize Hotkey",IDC_STATIC,10,9,52,8
    EDITTEXT        IDC_HOTKEY_MINIMIZE,61,7,330,14, WS_TABSTOP
    LTEXT           "Restore Hotkey",IDC_STATIC,10,27,52,8
    EDITTEXT        IDC_HOTKEY_RESTORE,61,25,330,14, WS_TABSTOP
    LTEXT           "Override Modifier",IDC_STATIC,10,45,52,8
    EDITTEXT        IDC_MODIFIER_OVERRIDE,61,43,330,14, WS_TABSTOP
    LTEXT           "Poll Interval",IDC_STATIC,10,63,52,8
    EDITTEXT        IDC_POLL_INTERVAL,61,61,330,14, WS_TABSTOP | ES_NUMBER
    LTEXT           "Auto-tray windows",IDC_STATIC,10,83,51,8
    CONTROL         "", IDC_AUTO_TRAY_LIST, WC_LISTVIEWA, WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL | WS_HSCROLL | WS_VSCROLL, 9,95,382,89
    PUSHBUTTON      "Cancel",IDCANCEL,285,190,50,14
    DEFPUSHBUTTON   "OK",IDOK,340,190,50,14
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    APP_VERSION
 PRODUCTVERSION APP_VERSION
 FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0
#endif
 FILEOS         VOS__WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", APP_NAME
            VALUE "LegalCopyright", APP_COPYRIGHT
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", APP_VERSION_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
